# java-patterns

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/: Main.java
src/main/java/patterns/builder/: Pizza.java
src/main/java/patterns/composite/: Developer.java  GoDeveloper.java  JavaDeveloper.java  Main.java  PythonDeveloper.java  Team.java
src/main/java/patterns/facade/: AirConditioningSystem.java  LightSystem.java  Main.java  MusicSystem.java  SmartHomeFacade.java
src/main/java/patterns/factory/: Chair.java  ChairFactory.java  Furniture.java  FurnitureFactory.java  Main.java  Sofa.java  SofaFactory.java  Table.java  TableFactory.java
src/main/java/patterns/flyweight/: CharacterFactory.java  CharacterType.java  GameCharacter.java  GameWorld.java
src/main/java/patterns/singleton/: Person.java
src/test/java/patterns/factory/: FactoryTest.java
src/test/java/patterns/flyweight/: FlyweightTest.java
